{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/prefixed/style.css",
    "prefix":"postcss ./public/css/prefixed/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ines-lmahdi/OhmyFood.git"
  },
  "keywords": [
    "Wissam2022!"
  ],
  "author": "ines-lmahdi",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/ines-lmahdi/OhmyFood/issues"
  },
  "homepage": "https://github.com/ines-lmahdi/OhmyFood#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
